
Zsclaer test data
Addhar:
@216167293627@ Will Hit
8384-2795-9970 Will Hit
CN japan:
company number
7288275758478 , 6854046373053, 7568414992629
American Express CCN 
4716-9747-6257-9921 Will Hit
5269:9467:6237:5011 Will Hit
5372165398386508 Will Hit
ABA 
053902197 Will Hit
036001808 Will Hit
011600033 Will Hit
CSN netherlands
096195435 Will Hit
@244452155@ Will Hit
041143401 Will Hit
RSSMRA70A41F205Z Italian Fiscal Code
ITRI brazil
286.648.571-80 Will Hit
088.258.987-38 Will Hit
@345.543.665-02@ Will Hit
103.015.819-32 Will Hit
natural persons register
ICN china
36072719830115027Xb Will Hit
342501199207064058 Will Hit
MN austrialla
@6014812406@ Will Hit
5989916497 Will Hit
3938898401 Will Hit
bank account details
taiwanese national identification card number
I145639659 Will Hit
!!X142348817@@ Will Hit
Z258578175 Will Hit


MHSN _UK

@5878649888@ Will Hit
1303233851 Will Hit
nhs number
NIN FRANCE
2430966952225 59 Will Hit
1160568707959 73 Will Hit
%1271139450100 58$ Will Hit
#2300367131419 80# Will Hit
RRN KOREA
970403-2966211 Will Hit
!780220-1296377@ Will Hit
SSN Spain
seguridad social
664905109448, 347728960341

NRIC singapore
T1562546A Will Hit
G5458130R Will Hit
aS8879619Ed Will Hit

TFN australia
371 186 29d Will Hit
459599230 Will Hit
565051603* Will Hit
'123456782 Will Hit

TIN hungary
8639305870
8333314376
8684161580
adóazonosító jel
adóazonosító jel, adóazonosító szám, adóhatóság szám, adószám, T

1)	TIN SWEDEN _ COUNT 2
640130-3331 will hit
6408233234 will hit

2)	TIN NEWZEALAND:count 3
49 091 850
136410132
136-410-132

3)	TIN indonesia: count 2
021832415123456


4)	Tax Identification Number (US)-count 3 
 983955950
  928922381
   916539925







5)	VAT AUSTRIA:count 5
ATU26357992
ATU33590851
ATU12727227
ATU09402582
ATU28718938 

6)	ADHAR CARD INDIA: count 3
220541829629
1968 4010 8826
1799-8470-6725


7)	TIN BELGIUM: count 1
00012511119


8)	TIN HUNGARY: count 3
8639305870
8333314376
8684161580




9 ) TIN FRANCE: count 1
3023217600053

10) SSN SPAIN: count 2
664905109448, 347728960341


11) Ccn number: count 2
 30097871264941
6011-2704-8118-7337



12)SSN US: count 2
234-34-5026
 242-42-4620

13)ICN MALASIA:
261231129312


14) NIN POLAND: count 1
15242588054

15) TFN AUSTRALIA:count is UI is 2
459599230


16) TIN GERMANY:
65 929 970 489

17) CSN NETHERLANDS: count 1
096195435

18 )  MN AUSTRALLIA:count 2c
3938898401
5989916497

19) NIN FRANCE:
2430966952225 59

20) SIN CANADA: count 1
054120373


IN
numéro fiscal référence, numéro SPI, tax identification

TIN france
30-23-217-600-053
30 23 217 600 053
3023217600053

numéro fiscal référence
numéro fiscal référence, numéro SPI, tax identification number
1) TIN SWEDEN _ COUNT 2 640130-3331 will hit 6408233234 will hit 2) TIN NEWZEALAND:count 3 49 091 850 136410132 136-410-132 3) TIN indonesia: count 2 021832415123456 02.183.241.5-123.456 4) Tax Identification Number (US)-count 3 983955950 928922381 916539925 5) DRIVING LISENSE US: count 6 Washinton-New WDLPIWF035YN WDLGXBY375TJ WDLRNKK511FW WDLNYJH170DS WDLDIJI099UB WDLBXWX767DF 6) VAT AUSTRIA:count 5 ATU26357992 ATU33590851 ATU12727227 ATU09402582 ATU28718938 7) ADHAR CARD INDIA: count 3 220541829629 1968 4010 8826 1799-8470-6725 8) TIN BELGIUM: count 1 00012511119 9) TIN HUNGARY: count 3 8639305870 8333314376 8684161580 10 ) TIN FRANCE: count 1 3023217600053 11) SSN SPAIN: count 2 664905109448, 347728960341 12) Ccn number: count 2 30097871264941 6011-2704-8118-7337 13)SSN US: count 2 234-34-5026 242-42-4620

Inbox
6,8171) TIN SWEDEN _ COUNT 2 640130-3331 will hit 6408233234 will hit 2) TIN NEWZEA



